{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friduslol/fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friduslol/fullstack/issues"
  },
  "homepage": "https://github.com/friduslol/fullstack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.2"
  }
}
